<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" style="-fx-background-color: #fff9d1; -fx-border-radius: 15;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.oltasiprog.MainPage">
  <tabs>
    <Tab text="Főoldal">
      <content>
        <AnchorPane id="1" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="645.0">
               <children>
                  <Button id="5757" fx:id="logoutButton" layoutX="542.0" layoutY="587.0" mnemonicParsing="false" onAction="#LogoutButtonEvent" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #d1d7ff; -fx-border-radius: 50; -fx-font-family: Garamond;" text="Kijelentkezés" />
                  <BorderPane layoutX="57.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" />
                  <Label layoutX="190.0" layoutY="169.0" text="FŐOLDAL">
                     <font>
                        <Font name="Georgia" size="72.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="289.0" text="COVID-19 védőoltás regisztráció">
                     <font>
                        <Font name="Georgia" size="35.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Oltási Pontok">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="Oltopont_neve" layoutX="29.0" layoutY="40.0" onMouseClicked="#megnyomtam" prefHeight="583.0" prefWidth="327.0" />
                  <Label fx:id="oltopont_cim" layoutX="356.0" layoutY="41.0" prefHeight="64.0" prefWidth="355.0" />
                  <Text layoutX="360.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oltópont címe:" wrappingWidth="166.9830722808838" />
                  <Text layoutX="29.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oltópont Neve:" wrappingWidth="166.9830722808838" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Önnek megfelelő vakcina">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="69.0" layoutY="34.0" prefHeight="26.0" prefWidth="236.0" promptText="Önnek a következő vakcinát ajánljuk" text="Adatbazis utan implementalas" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Vakcina információk">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="732.0">
               <children>
                  <Text fx:id="TextBox" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Válasszon a menüből" wrappingWidth="447.9830722808838" />
                  <ComboBox fx:id="Comb" layoutX="21.0" layoutY="69.0" onAction="#SetText" prefHeight="29.0" prefWidth="258.0" promptText="Válasszon az elérhető vakcinákból" style="-fx-background-color: #d1d7ff;" />
                  <Label fx:id="VakcinaText" alignment="TOP_LEFT" layoutX="13.0" layoutY="114.0" prefHeight="527.0" prefWidth="683.0" style="-fx-font-family: Times New Roman; -fx-font-weight: bold; -fx-font-size: 14;" text="Label" AnchorPane.topAnchor="114.0">
                     <font>
                        <Font name="Gadugi" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="vakcinainfoKep" fitHeight="150.0" fitWidth="200.0" layoutX="395.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/astrazenecalogo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Rendelés">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="rendeles_combobox" focusTraversable="false" layoutX="211.0" layoutY="191.0" onAction="#RendelesVakcinaDropdown" prefHeight="31.0" prefWidth="299.0" promptText="Nyissa le a listát..." style="-fx-background-color: #d1d7ff;" />
                  <Text layoutX="114.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Az alábbi listából válasszon egy elérhető vakcinát!">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
                  <Button fx:id="rendeles_tovabb_button" focusTraversable="false" layoutX="539.0" layoutY="558.0" mnemonicParsing="false" onAction="#Rendeles_tovabb_action" prefHeight="38.0" prefWidth="138.0" style="-fx-background-color: #d1d7ff;" text="Tovább" />
                  <Label fx:id="elerheto_mennyiseg_label" layoutX="42.0" layoutY="404.0" prefHeight="43.0" prefWidth="230.0" text="Elérhető mennyiség:">
                     <font>
                        <Font size="23.0" />
                     </font></Label>
                  <ComboBox fx:id="rendeles_combobox_helyszin" focusTraversable="false" layoutX="211.0" layoutY="290.0" onAction="#RendelesHelyszinDropdown" prefHeight="31.0" prefWidth="299.0" promptText="Nyissa le a listát..." style="-fx-background-color: #d1d7ff;" />
                  <Text layoutX="134.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Válassza ki hova szeretné megrendelni!">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="darabLabel" layoutX="264.0" layoutY="408.0" text="Label">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="rendelesTeszt" layoutX="28.0" layoutY="496.0" text="Label">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Profil">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="308.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil" textAlignment="CENTER">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Név:" wrappingWidth="58.936737060546875">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text layoutX="51.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="87.73672485351562">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text layoutX="48.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAJ szám:" wrappingWidth="104.53677368164062">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text layoutX="51.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Születési idő:" wrappingWidth="150.93673706054688">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text layoutX="48.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rendelés:" wrappingWidth="103.73675537109375">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Label fx:id="rendelesNev" layoutX="111.0" layoutY="124.0" text="Label">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="rendelesEmail" layoutX="125.0" layoutY="196.0" text="Label">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="rendelesTAJ" layoutX="164.0" layoutY="281.0" text="Label">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="rendelesSzulDat" layoutX="202.0" layoutY="363.0" text="Label">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="rendelesRendelesInfo" layoutX="164.0" layoutY="447.0" text="Label">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="OrderCancelButton" layoutX="48.0" layoutY="553.0" mnemonicParsing="false" onAction="#OrderCancelButtonAction" text="Rendeles törlése" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</TabPane>
